<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calendly Website</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container">
		<header>
			<nav class="okay">
				<div>
					<a href="index.html"><img class="logo" src="img/Calendlylogo.png"></a>
				</div>
				<div class="nav1">
					<ul class="">
						<li><a href="#">Individuals</a></li>
						<li><a href="teams.html">Team</a></li>
						<li><a href="#">Enterprise</a></li>
						<li><a href="#">Poduct</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Resources</a></li>
					</ul>
				</div>
				<div class="lastnav">
					<a class="log" href="#">Log In</a>
					<button class="btn">Get Started</button>
				</div>

			</nav>
		</header>

		<h1>Okay</h1>
	</div>

	




	<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>